# sbz's .tmux.conf

# update environment variables in different windows
set-option -g update-environment "DISPLAY \
    SSH_AGENT_PID SSH_ASKPASS SSH_AUTH_SOCK SSH_CONNECTION \
    WINDOWID XAUTHORITY SSH_TTY TZ"

# toggle on/off broadcast on panes
bind-key g setw synchronize-panes

# dynamically reload configuration
bind-key r source "$HOME/.tmux.conf" \; display "Configuration reloaded."
